# concurrency_example

./: pom.xml
src/main/java/cache/: MyCashService.java  MyCashServiceImpl.java
src/main/java/ru/iteco/ffi/task2/cache/: MyCacheService.java  MyCacheServiceImpl.java
src/main/java/ru/iteco/ffi/task2/sequence/: Sequence.java  SequenceImpl.java
src/main/resources/: applicationContext.xml  kvs.txt  log4j.properties
src/test/java/cache/: MyCashServiceImplTest.java
src/test/java/ru/iteco/ffi/task2/cache/: MyCacheServiceImplTest.java
src/test/java/ru/iteco/ffi/task2/sequence/: SequenceImplTest.java
